<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SeL-bF-b6d">
                                <rect key="frame" x="-4" y="50" width="383" height="617"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-UL-fj0">
                                <rect key="frame" x="-4" y="20" width="383" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-Mq-deI">
                                <rect key="frame" x="313" y="629" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Dlg-k9-tYD"/>
                                    <constraint firstAttribute="height" constant="30" id="osX-Hl-1Qf"/>
                                </constraints>
                                <state key="normal" title="切替"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dlg-k9-tYD"/>
                                        <exclude reference="osX-Hl-1Qf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Dlg-k9-tYD"/>
                                        <include reference="osX-Hl-1Qf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeMapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5da-ce-dph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BQc-Mq-deI" secondAttribute="bottom" constant="8" id="00E-ZN-MO2"/>
                            <constraint firstItem="Qpc-UL-fj0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="83J-3N-tFJ"/>
                            <constraint firstItem="SeL-bF-b6d" firstAttribute="top" secondItem="Qpc-UL-fj0" secondAttribute="bottom" id="AFX-EY-WWU"/>
                            <constraint firstItem="Qpc-UL-fj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CXw-uV-EA7"/>
                            <constraint firstItem="SeL-bF-b6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="YRU-EK-for"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SeL-bF-b6d" secondAttribute="trailing" constant="-20" id="aF5-b4-6Zp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SeL-bF-b6d" secondAttribute="bottom" id="esZ-XA-izd"/>
                            <constraint firstItem="BQc-Mq-deI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fJu-Z6-i4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qpc-UL-fj0" secondAttribute="trailing" constant="-20" id="r3f-fV-KJp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SeL-bF-b6d"/>
                                <exclude reference="BQc-Mq-deI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fJu-Z6-i4M"/>
                                <exclude reference="AFX-EY-WWU"/>
                                <exclude reference="YRU-EK-for"/>
                                <exclude reference="aF5-b4-6Zp"/>
                                <exclude reference="83J-3N-tFJ"/>
                                <exclude reference="CXw-uV-EA7"/>
                                <exclude reference="r3f-fV-KJp"/>
                                <exclude reference="00E-ZN-MO2"/>
                                <exclude reference="esZ-XA-izd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="SeL-bF-b6d"/>
                                <include reference="BQc-Mq-deI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fJu-Z6-i4M"/>
                                <include reference="AFX-EY-WWU"/>
                                <include reference="YRU-EK-for"/>
                                <include reference="aF5-b4-6Zp"/>
                                <include reference="83J-3N-tFJ"/>
                                <include reference="CXw-uV-EA7"/>
                                <include reference="r3f-fV-KJp"/>
                                <include reference="00E-ZN-MO2"/>
                                <include reference="esZ-XA-izd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dispMap" destination="SeL-bF-b6d" id="SrK-rX-3x5"/>
                        <outlet property="inputText" destination="Qpc-UL-fj0" id="YEn-Ze-KFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="166"/>
        </scene>
    </scenes>
</document>
